මම පොතක් කියවමි
මම පොතක් කියවමි
ඔහු කොහිද?
ඔයා කතා කරනවාද?
දරුවෝ පාසැල් යන්නෝය
මට එන්න පුළුවන්ද?
අපි පොතක් කියවමු,
නුඹ පාසැල් යන්නෙහි
ඔබ සැම ගුරුතුමාට ආචාර කරන්නෙහු
ගුරුතුමා පාඩම උගන්වයි
ගුරුවරු පාඩම් උගන්වති
දරුවා පාසැල් ගියේය
දරුවෝ පාසැල් ගියෝය
දරුවෝ පාසැල්  ගියහ
දරුවා පාසැල් යයි 
දරුවා පාසැල්යන්නේය
දරුවෝ පාසැල් යති 
දරුවෝ පාසැල්යන්නෝය
ඈ බණ අසයි 
ඈ බණ අසන්නීය
ඈ බණ ඇසුවාය
උපාසිකාවෝ බණ අසති
උපාසිකාවෝ බණ අසන්නෝය
උපාසිකාවෝ බණ ඇසූහ 
උපාසිකාවෝ බණ ඇසුවෝය
ඔහු බණ අසයි 
ඔහු බණ අසන්නේය
උපාසකයා බණ ඇසුවේය
උපාසකයෝ බණ අසති 
උපාසකයෝ බණ අසන්නෝය
උපාසකයෝ බණ ඇසූහ 
උපාසකයෝ බණ ඇසුවෝය.
ගස සුළඟට සෙලවෙයි
ගස සුළඟට සෙලැවුණි
ගස සුළඟට සෙලවුණේය
ගස් සුළඟට සෙලවෙයි 
ගස් සුළඟට සෙලවුණි
ගස් සුළඟට සෙලවුණේය
අපි දෙමාපියන් නමදිමු
මා විසින් පොත කියවේ
අප විසින් දෙමාපියෝ නැමදෙති
පුතා අලුයම පිබිදෙයි
වඩුවා විසින් පුටුව සදනු ලබයි
වඩුවා විසින් පුටුව සදනු සෑදෙයි
තාත්තා සේවකයා ලවා වැඩ කරවයි 
ලේඛකයෝ පොත් ලියති
මම මලක් කඩමි
වඩුවා විසින් පුටුව සදනු ලබයි
වඩුවා විසින් පුටුව සදනු සෑදෙයි
අප විසින් මල් කඩනු ලැබේ 
අප විසින් මල් කඩනු කැඩේ
ගුරුවරුන් විසින් ශිෂ්‍යයෝ යහ මග යැවේ
ගුරුවරුන් විසින් ශිෂ්‍යයෝ යහ මග යවනු ලැබේ.
අයියා සෑදූ සරුංගලය හැඩයි
ළමයා මාමා ලවා අඹ කඩවයි
මාමා කෙක්කෙන් අඹ කඩයි
ගස් මල්වලින් පිරී තිබේ
විදිලි බුබුළුවලින් තොරණ බබලයි 
අපි සතුන්ට කරුණාව දක්වමු
අම්බලම මගීන්ගේ පහසුව පිණිස නිමවා ඇත
වහලෙන් වතුර බිමට වැටේ
බල්ලා කුඩුවෙන් එලියට ආවේය
ඇතාගේ දළ සුදු පාටය
ගසේ අතු කපා දමන්නද?
ඔහු මුහුදේ පිහිනයි
සතුරෝ රණබිමෙහි ඇද වැටුනෝය
අඹ ගස්වල ගෙඩි පිරී ඇත
මා කියන බස් අසන්න
අපට කතාවක් කියන්න
මම අම්මාට වදිමි
සිරිපාල කඩයට ගියේ ය
අත්තම්මා කතනාචක්‌ කිව්වා ය
ඇත්තු පේලියට ඇදී යති
සමනලයින්‌ රංචු පිටින්‌ පියාබනති
ගස්‌ සුලඟට වැටෙයි
ඇය පුතු නැළ වූවාය
මල්ලි පාසල්‌ ගියේය
ඔහු රැකියාවට යයි
ගායකයා ගී ගයයි
නිවේදකයා නිවේදනය කරයි
පන්ති නායකයා පොත කියවයි
ගුරැතුමිය පොත උගන්වයි
ළමයා බෝලයෙන්‌ ගසයි
නළු නිළියෝ රඟති 
සිංහයෝ තණ නොකති
මම නගරයට යමි 
අපි නගරයට යමු
ඔබ නගරයට යන්නෙහි 
නුබලා නගරයට යන්නෙහු
ඔහු නගරයට යයි
අප නගරයට යති
මම පාඩමි කළෙමි
ඔහු කොහිද?
මේ මොකද්ද?
ඔබ දුක්වන්නේ ඇයි?
ඔබ ගෙවන්න කැමති කොහොමද?
මට එන්න පුළුවන්ද?
ඔහු නිදිද?
ඔබ මාව දන්නවද?
මගේ පොත ඔබ ළඟ තිබෙනවද?
එය කොතරම් විශාලද?
ඔබට සහය වීමට මට හැකිද?
මට සහය වීමට ඔබට හැකිද?
අපි පාසල්‌ යමු 
අපි පාසල් යන්නේමු 
අපි පන්සල්‌ ගියෙමු 
නුඹ කෝවිලට යහි 
නුඹ කෝවිලට යන්නෙහි
නුඹ කෝවිලට ගියෙහි
මම අවදි වෙමි
මම දත්‌ මඳිමි
මම මුහුණ සෝදමි
මම පාඩම්‌ කරමි
ගුරුවරයා සිසුන්‌ කැඳවයි
කුමාරි උයනේ ඇවිද්දා ය
රණවිරුවෝ රට රකිති
කොටියා විසින්‌ මුව මැරෙයි
මිනිසුන්‌ විසින්‌ ගස්‌ කැපෙයි
කම්කරුවා විසින්‌ මාර්ග ගොඩ නැගේ
සිසුවා පාඩම්‌ කරයි
සිසුවෝ පාඩම්‌ කරති
ඔබට ඉංග්‍රීසි කතා කළ හැකිද?
මෙයට කොතරම් දුරද?
දැන් වෙලාව කීයද?
මෙහි මිල කීයද?
ඔබේ නම මොකද්ද?
ඔබ ඉන්නෙ කොහෙද?
ඔයාගේ නම මොකක්ද 
මට පිළිගන්න පුළුවන්
ඇය එකතු කළා
අපි එය පිළිගත්තා
ඔවුන් උපදෙස් දුන්නා
මට පිළිගන්න පුළුවන්
ඇය ඉඩ දෙනවා
අපි නිවේදනය කරනවා
මට ගන්න පුළුවන්
ඇය අද ඉන්නවා
ඔවුන් පිළිවෙළ කළා
මට එන්න පුළුවන්
ඇයට අහන්න පුළුවන්
ඇය එය අමුණනවා
අපි ඔවුන්ට පහර දෙනවා
ඔවුන් ඇයව මඟහරිනවා
මට පිසින්න පුළුවන්
ඇය ඔහු වගෙයි
අපි  පරාජය කරනවා
ඔවුන් සතුටට පත්වුනා
මට  අරඹන්න පුළුවන්
අපි මුදල් ණයට ගත්තා
ඔවුන් හුස්ම ගන්නවා
මට එන්න පුළුවන්
මට සාදන්න පුළුවන්
ඇය ආහාර මිලට ගන්නවා
අපි  ගණනය කරනවා
ඔවුන්රැගෙන යනවා
ඔවුන් වංචා කරන්නෙ නෑ
ඇය ඔහුව තෝරනවා
අපි එය වහනවා
ඔහු මෙහෙ එනවා
මට  සසඳන්න පුළුවන්
ඇය තරඟ කරනවා
අපි පැමිණිලි කරනවා
ඔවුන් කියවීම දිගටම කළා
ඔහු ගැන ඇඬුවා
මට තීරණය කරන්න පුළුවන්
ඇය විස්තර කළා
අපි  එකඟ වුනේ නෑ
ඔවුන් අතුරුදහන් වුනා
මම එය සොයාගත්තා
ඇය එයට කැමතිනෑ
අපි එය කරනවා
ඔවුන් සිහින දකිනවා
මම මුදල් උපයනවා
ඔහු සෑහෙන්න කනවා
අපි එය රසවින්ඳා
ඔවුන් මෙහෙ ආවා
ඔහු පළා ගියා
මට කරන්න පුළුවන්
ඇයටත් එය හැඟෙනවා
අපි එහෙන් පළාගියා
ඔවුන් ගුවන්ගත වෙනවා
මට අනුගමනය කරන්න පුළුවන්
ඇය අමතක කළා
අපි සමාව දෙනවා
මට ඇයට දෙන්න පුළුවන්
ඇය එහෙ යනවා
අපි ඔවුන්ට ආයුබෝවන් කිව්වා
මම  පිළිකුල් කරනවා
මට එය ඇහෙනවා
ඇය සිතෙහි මවාගන්නවා
අපි ඔවුන්ට ආරාධනා කළා
මම ඔහුව දන්නවා
ඇය එය ඉගෙනගත්තා
අපි දැන් පිටවෙනවා
ඔවුහු  බොරු කිව්වා
මට  සවන්දෙන්න පුළුවන්
ඇය  අහිමි කරගත්තා
අපි ඊයේ සෑදුවා
ඔවුන් ඔහුව හමුවුනා
මම වැරදි ලියනවා
මම සැමවිටම යාච්ඤා කරනවා
ඇය එය තෝරාගන්නවා
අපි ආරක්ෂා කළා
ඔවුහු දඬුවම් කරාවි
මට තියන්න පුළුවන්
ඇය එය කියවනවා
අපිට එය ලැබුණා
ඔවුන් ප්‍රතික්ෂේප කරනවා
මට එය මතකයි
ඇය නැවත කියනවා
අපිට එය පෙනෙනවා
ඔවුන් එය විකුණනවා
මම ඊයේ යැව්වා
ඔහු රැවුල බෑවා
එය සැණින් ඇකිළුනා
අපි  ගායනා කළා
ඔවුන් එතන ඉඳත්තා
මට  කියන්න පුළුවන්
ඇය වියදම් කරනවා
අපි දුක් වින්ඳා
ඔවුන් යෝජනා කරනවා
මම පුදුම කළා
ඇය එය ගත්තා
අපි එය උගන්වනවා
ඔවුන් අපට කීව්වා
ඇය ස්තූති කළා
මට සිතා බලන්න පුළුවන්
ඇය විසි කළා
අපි එය තේරුම්ගන්නවා
ඔවුන්ට එය අවශ්‍යයි
මට  ඇඳපැළඳ ගන්න පුළුවන්
ඇය එය ලියනවා
අපි කතා කරනවා
එය ඔවුන් ගාව
මම එය නැරඹුවා
මම කතා කරාවි
ඔහු මිලට ගත්තා
අපි නිමා කළා
මට පිළිගත හැක
ඇය එකතු කළාය
අපි එය පිළිගනිමු
ඔවුහු උපදෙස් දුන්නෝය
මට එකඟ වියහැක
ඇය ඉඩ දෙයි
අපි නිවේදනය කරමු
මට සමාව ඉල්ලියහැක
ඇය අද සිටියි
ඔවුහු පිළියෙළ කළෝය
මට හෙට ආහැක
ඇයට ඇසිය හැක
ඇය එය අමුණයි
අපි ඔවුන්ට පහරදෙමු
ඔවුහු ඇයව මඟහැරියෝය
මට පිසිය හැක
ඇය ඔහු වැනිය
අපි පරාජය කරමු
ඔවුහු සතුටට පත්විය
මට ඇරඹිය හැක
අපි මුදල් ණයට ගත්තෙමු
ඔවුහු හුස්ම ගනිති
මට රැගෙන ආ හැක
මට සෑදිය හැක
ඇය ආහාර මිලට ගනියි
අපි ගණනය කරමු
ඔවුහු රැගෙන යති
ඔවුන් වංචා නොකරයි
ඇය ඔහුව තෝරයි
අපි එය වසමු
ඔහු මෙහි එයි
මට සැසඳිය හැක
ඇය තරඟ කරයි
අපි පැමිණිලි කරමු
ඔවුහු දිගටම කළෝය
ඔහු දිගටම ඇඬුවේය
මට දැන් කළහැක
ඇය විස්තර කළාය
අපි එකඟ නොවීමු
ඔවුහු අතුරුදහන් විය
මම එය සොයාගත්තෙමි
ඇය එයට අකැමතියි
අපි එය කරමු
ඔවුන් සිහින දකිති
මම මුදල් උපයමි
ඔහු සෑහෙන්න කයි
අපි එය රසවින්ඳෙමු
ඔවුන් මෙහි ආවෝය
ඔහු පළා ගියේය
මට පැහැදිලි කළහැක
ඇයට එය හැඟෙයි
අපි පළා ගියෙමු
ඔවුහු ගුවන්ගත වන්නෝය
මට අනුගමනය කළහැක
ඇය අමතක කළාය
අපි සමාව දෙමු
මට ඇයට දියහැක
ඇය  එහෙ යයි
අපි ආයුබෝවන් කීවෙමු
මම පිළිකුල් කරමි
මට එය ඇසෙයි
ඇය මවා ගනියි
අපි ආරාධනා කළෙමු
මම ඔහුව දනිමි
ඇය ඉගෙන ගත්තාය
අපි දැන් පිටවෙමු
ඔවුහු බොරු කීවෝය
මට සවන්දිය හැක
ඇය අහිමි කරගත්තාය
අපි එය සෑදුවෙමු
ඔවුහු ඔහුව හමුවූවෝය
මම වැරදි ලෙස ලියමි
මම යාච්ඤා කරමි
ඇය එය තෝරාගනියි
අපි ආරක්ෂා කළෙමු
ඔවුහු දඬුවම් කරයි
මට තැබිය හැක
ඇය එය කියවයි
අපිට එය ලැබුණි
ඔවුහු ප්‍රතික්ෂේප කරති
මට එය මතකයි
ඇය නැවත කියයි
අපිට එය පෙනෙයි
ඔවුන් එය විකුණති
මම ඊයේ යැව්වෙමි
ඔහු රැවුල බෑවේය
එය සැණින් ඇකිළුනේය
අපි ගායනා කරන්නෙමු
ඔවුන් එතන ඉඳත්තෝය
මට කිව හැක
ඇය වියදම් කරයි
අපි දුක් වින්ඳෙමු
ඔවුහු යෝජනා කරති
මම පුදුම කළෙමි
ඇය එය ගත්තාය
අපි එය උගන්වමු
ඔවුන් අපට කීවෝය
ඇය ස්තූතියි කළාය
මට සිතා බැලියහැක
ඇය විසි කළාය
අපි එය තේරුම්ගනිමු
ඔවුන්ට එය අවශ්‍යයි
මට ඇඳපැළඳ ගතහැක
ඇය එය ලියයි
අපි කතා කරමු
එය ඔවුන් සතුයි
මම එය නැරඹුවෙමි
මම කතා කරන්නෙමි
ඔහු මිලට ගත්තේය
අපි නිමා කළෙමු
ඔහු යන්නෙ කොහිද?
මේ මල මොකද්ද?
ඔබ දුක්වන්නේ ඇයි?
ඔබ කැමති කොහොමද?
මට එන්න පුළුවන්ද?
ඔහු කොහොම නිදිද?
ඔබ මාව දන්නවද?
මගේ පොත තිබෙනවද?
එය කොතරම් විශාලද?
ඔබට සහය වීමට හැකිද?
මට සහය වීමට හැකිද?
ඔබට කතාකළ හැකිද?
මෙයට කොතරම් දුරද?
දැන් වෙලාව කීයද?
මෙහි මිල කීයද?
ඔබේ නම මොකද්ද?
ඔබ ඉන්නෙ කොහෙද?
ඔහු මෙහි නොමැත
මෙය මගේ නොවෙයි
මම කතා නොකරමි
මම පොත නොලියමි
මම රිය නොපදවමි
මම ආදරය නොකරමි
මම පොත නොදෙමි
මම සිනා නොවෙමි
මම පොත නොගනිමි
ඔහු කතා නොකරයි
මහු පොත නොලියයි
ඔහු රිය නොපදවයි
ඔහු ආදරය නොකරයි
ඔහු පොත නොදෙයි
ඔහු සිනා නොවෙයි
ඔහු පොත නොගනියි
අපි කතා නොකරමු
අපි පොත නොලියමු
අපි රිය නොපදවමු
අපි ආදරය නොකරමු
අපි පොත නොදෙමු
අපි සිනා නොවෙමු
අපි නොගනිමු
මම කතා කරමි
ඔබ කතා කරන්නෙහි
ඔහු කතා කරයි
ඇය කතා කරයි
අපි කතා කරමු
ඔවුහු කතා කරති
මම හරි වැරදිද?
ඔහු බාල වැඩිමල්ද?	
විභාගය අලුත් පරණද?
මේක පරණ පොතක්ද?
මේක ගණන් වැඩියි
ඔයා මෙහෙට කැමතිද?
ඔයා ගිහිං තියෙනවද?
මට පුරුදු වෙන්න පුළුවන්ද?
මම උදව් කරන්නද?
ඔබට පෙන්නන්න පුළුවන්ද?
මම යන්නෙ කොහොමද?
එහෙට වෙලා යනවද?
මට ප්‍රශ්නයක් තියෙනවා 
මේක කියන්නේ කොහොමද? 
කරුණාකර මට කියන්න
මම කථා කරන්නේ නැහැ 
මම ගන්නේ නැහැ 
ඒක නැවත කියන්න 
මට තොරතුරු අවශ්‍යයි 
තොරතුරු කාර්යාලය කොහේද? 
මේකේ අර්ථය මොකක්ද? 
දැන් වෙලාව කීයද? 
ඔබේ ලිපිනය කුමක්ද? 
සිංහලෙන් කියන්නේ කොහොමද?
මේ ඒක මොකක්ද? 
මට දුරකථනය භාවිතා කල හැකිද? 
ඔබට කාමර තිබේද? 
රාත්‍රීයකට මිල කීයද? 
උදෑසන කෑම ඇතුළත්ද? 
මට කාමරයක් ඕනේ 
මට කාමරයක් තිබේද? 
මට කාමරයක් ඕනේ 
නොමිලේ Wi-Fi ඇත්ද?
කාමරයේ වායුසමීකරණය තිබේද? 
උකස් යන්ත්‍රය කොහේද? 
ව්‍යායාම කාමරය කොහේද? 
කාමරයක් බුක් කරගන්න ඕනේ 
කාමර සේවාව තිබේද? 
මම ආරක්ෂිතව සිටිනවා 
ඔබට ඇඩැප්ටරයක් තිබේද?
කාමරයේ සේෆ් තිබේද?
උදේ මාව ඇහැරවන්න 
බිළිඳුන්ට කූඩයක් ඕනේ 
චෙක් අවුට් කීයද?
මෙය මිල කීයද? 
මෙයට වට්ටමක් තිබේද?
වට්ටමේ මිල කීයද?
එය වැඩි මිලයි
ඔබ මිල කරන්න හැකිද?
මම කාඩ් එකෙන් ගෙවනවාද? 
මෙයට වෙලාවක් තිබේද? 
මෙයට  වර්ණයක් තිබේද? 
මම දෙන්න ඕන 
ඇඳුම් කාමර කොහේද? 
සුපර්මාර්කට් එක කොහේද? 
මට හමුවෙන්නේ කොහෙන්ද?
මේසයක් ගන්න පුළුවන්ද? 
මෙනුව පෙන්වන්න හැකිද?
දවසේ කෑම කුමක්ද?
මම මේකට කැමතිද?
යෝජනා කරන්න හැකිද?
මොනවා යෝජනා කරනවාද?  
මට ඇලර්ජියක් තියෙනවා 
මේ කෑමේ තියෙනවාද?
ඔබට විකල්ප තිබේද?
මේක ශාකාහාරීන්ට හොඳද? 
මේ කෑම මොකක්ද? 
මම මේකට කැමතියි 
බිල දෙන්න හැකිද? 
මට යන්න ඕන
මගේ බල්ලා සුදුයි
එයාලා කඩේ යනවා
මේ වෙලාවේ වහිනවා
මම වැනිලා වලට කැමතියි
ඉර එළියෙන් දිලිසෙනවා
මම අයිස් වලට කැමතියි
මට බල්ලෙක් ඉන්නවා 
අපි නිව්යෝර්ක් නගරයේ
ඔහු කළු කලිසමක් ඇඳ ගෙන සිටී
ඔවුන් උද්යානයට ගියා
යාළුවෝ එක්ක සෙල්ලම් කරන්න
බළලා යහන මත නිදාසිටී
බල්ලා තටාකයට පනිනවා
මම කැමති කෑමකට
අම්මා ගොඩක් ආදරෙයි
මම වැඩ කරනවා
මම කඩේට ගියා
මගේ නම ජෝන් ස්මිත්
අද ඉර රස්නෙයි
අපිට ගෙයක් තියෙනවා
අපි රෑම ඩ්රයිව්කලා
ඔයා ආයෙත් පරක්කුයි
බල්ලා බුරන්නට විය
බල්ලා වටේ දිව්වා
පූසා හයියෙන් කෑගැහුවා
අයියා ආසයි සැන්ඩ්විච් කන්න
මම ආසයි සාලෙට යන්න
ආච්චි කේක් හදන්න හරිම ආසයි
සීයා නිවස වටා ඇති දේවල් සවි කිරීමට ආසයි
එයාලට කිසිම සල්ලියක්නෑ
හිරු දීප්තිමත්ව දිලිසෙනවා
මම කියවන්න ආසයි
ඇය පියානෝවාදනයට ආසයි
එයාලා ඉන්නේ ගෙදරක
බළලුන් වටේ දිව්වා
මල් පිපෙන්නේ වසන්තයේදීය
එයා උදේට දුවනවා
අපි රෑකෑමට පීසා කෑවා
බල්ලා හයියෙන් බුරනවා
කුරුල්ලෝ සින්දු කියනවා
ගංගාව ගලා යයි
මම තේ බොන්න ආසයි
ඇය ඉර බහින හැටි බලනවා
ඔවුන් නිතර යනවා
අද රෑ හඳ පිරිලා
මට සිල්ලරබඩු ගන්න ඕන
එයා වැඩ කරන්නෙ 
අපි වත්තක් වැව්වා
කාර් එක නිල්පාටයි
ඇය කුකීස් බේක්කරයි
කුරුල්ලන් කූඩු සාදයි
ඔහු ඉන්නේ පුස්තකාලයේ
බබා හිනා වෙනවා
ඔවුන් ක්රීඩා කරයි
කන්ද හරි උසයි
මට මුහුද ඇහෙනවා
එයා ලියුමක් ලිව්වා
අපි බයිසිකල් පැදුවා
කෝපි රත් වෙලා
ඔහු තටාකයේ පිහිනයි
ශීතඍතුවේ හිම වැටෙනවා
ඔවුන් යුරෝපයට ගියා
මම ෆිල්ම් බැලුවා
ඇය ලස්සනට නටනවා
දුරකථනය නාද විය
අපි කඳුකරයේ නැග්ගා
ගසෙහි කොළ ඇත
එයා උයන්න ආසයි
කුරුල්ලන් සංක්රමණය වේ
මට ජැකට් ඕනේ
ඇය චිත්‍රරයක් ඇන්දා 
තරඟය කල් ගියාද?
තරඟය කල් දැම්මා.
ඔයා අසනීප වුණාද?
ඔයා අසනීප වෙලාද? 
හෙට දවසම වහීද?
හෙට දවසම වහිනවා
ජේක් පාපන්දු ක්‍රීඩාකළා
සාරා ෆිල්ම් බැලුවා
බළලා දවසම නිදාගත්තා
ඔවුන් කාමරය පිරිසිදුකළා
කුරුල්ලා  කිචිබිචි ගාන්නට විය
ඔහු බැලීමට ගියේය
ටිම් ආහාරය අවසන් කළේය
මෝටර්රථය නතර විය
අපි දේදුන්නක් දැක්කා
සාදයේදී සෑම් නැටුවා
ජැක් ක්‍රීඩා කළේය
ලීසා කුකීස් පිළිස්සුවාය
ටොම් ඇවිද ගියේය
සාරා නිවාඩුවට ගියාය
අපි චිත්‍රපටයක් නැරඹුවෙමු
බළලා ලුහුබැඳ ගියේය
පින්තූරයක් පින්තාරු කළා
ඇලෙක්ස් කුස්සිය පිරිසිදු කළේය
හිරු බැස ගියේය
සිසු ඉගෙන ගත්හ
ජේක් ඉස්කෝලේ ගියේය
ලුසී ප්‍රසංගයේදී නැටුවාය
ඔවුන් වැලිමාලිගාවක් ඉදිකළහ
අපි චිත්‍රපටයක් නැරඹුවෙමු
අපි චාරිකාවක් යනවා
වැස්ස නතර විය
සමන්තා මිතුරිය ඇමතුවාය
මැක්ස් ගමනක් ගියා
බයික් එක හදන්න
ටයර් එක හදන්න
ගුරුවරයා කතාවක් කියෙව්වා
මයික් ක්‍රීඩා කළේය
ඔහුගේ ක්‍රීඩාව මොකක්ද?
ඇමී සතුන් දුටුවේය
සත්වෝද්‍යානයට ගොස් තිබේද? 
ජේසන් කන්ද නැග්ගා
ජේසන් කන්ද නැග්ගාද?
මම කන්ද නැග්ගේමි
කාටූන් එක මොකක්ද?
බබා අත්පුඩි ගැහුවා
බල්ලා දිව ගියේය
පන්දුව අල්ලා  ගත්තද?
ලීසා උදව් කළාය
ආච්චි මේකට කැමතිද?
බල්ලා මේකට කැමතිද?
ලීසා කන්දට කැමතිද?
ජේසන් මේකට කැමතිද?
ගුරුවරයා කතාවට කැමතිද? 
ටිම්ට මග හැරුනා
පරක්කු වෙලා ඇහැරුනද? 
ඉස්කෝලේ බස්  තිබේද?
වසන්තයේ මල් ලස්සනට පිපෙනවා
සාරා උපන්දිනය සැමරුවාය 
අපි පුදුම වෙමු
සාරා ලිපියක් ලිව්වාය
ළමයා පෙට්ටියක් සොයා ගත්තේය
අපි නිධන් සොයා ගත්තෙමු 
අපි දියඇල්ලක් සොයා ගත්තෙමු
ඔවුහු පුවරුක්‍රීඩා කළහ
