මම කියවමි පොතක්.
පොතක් කියවමි මම.
ඔහු කොහේද?
ඔයා කරනවාද කතා?
පාසැල් යන්නේද දරුවෝ?
මට පුළුවන්ද එන්න?
අපි  කියවමු පොතක්
පාසැල් නුඹ  යන්නෙහි
ඔබ සැම ගුරුතුමාට  කරන්නෙහු ආචාර
ගුරුතුමා  උගන්වයි පාඩම
ගුරුවරු  උගන්වති පාඩම්
පාසැල් දරුවා  ගියේය
දරුවෝ  ගියෝය පාසැල්
දරුවෝ  ගියහ පාසැල්
පාසැල් දරුවා  යයි 
දරුවා  යන්නේය පාසැල් 
දරුවෝ  යති පාසැල්  
පාසැල් දරුවෝ යන්නෝය
ඈ අසයි බණ
බණ ඈ අසන්නීය
ඈ ඇසුවාය බණ
උපාසිකාවෝ  අසති බණ
උපාසිකාවෝ  අසන්නෝය බණ
බණ උපාසිකාවෝ ඇසූහ 
උපාසිකාවෝ ඇසුවෝය බණ
ඔහු අසයි බණ
ඔහු අසන්නේය බණ
බණ උපාසකයා ඇසුවේය
උපාසකයෝ අසති බණ
උපාසකයෝ අසන්නෝය බණ
උපාසකයෝ ඇසූහ බණ 
බණ උපාසකයෝ ඇසුවෝය
සෙලවෙයි ගස සුළඟට 
ගස  සෙලැවුණි සුළඟට
සුළඟට ගස සෙලවුණේය
ගස් සෙලවෙයි සුළඟට
ගස්  සෙලවුණි සුළඟට
ගස් සෙලවුණේය සුළඟට
අපි  නමදිමු දෙමාපියන්
මා විසින්  කියවේ පොත
අප විසින් නැමදෙති දෙමාපියෝ 
පුතා  පිබිදෙයි අලුයම
වඩුවා විසින්  සදනු ලබයි පුටුව
වඩුවා විසින් සදනු සෑදෙයි පුටුව
තාත්තා සේවකයා ලවා කරවයි වැඩ
ලේඛකයෝ  ලියති පොත්
මම කඩමි මලක්
වඩුවා විසින්  සදනු ලබයි පුටුව
වඩුවා විසින් සදනු සෑදෙයි පුටුව
අප විසින්  කඩනු ලැබේ මල්
අප විසින්  කඩනු කැඩේ මල්
ගුරුවරුන් විසින්  යහ මග යැවේ ශිෂ්‍යයෝ
ගුරුවරුන් විසින්  යහ මග යවනු ලැබේ ශිෂ්‍යයෝ
අයියා සෑදූ  හැඩයි සරුංගලය
ළමයා මාමා ලවා  කඩවයි අඹ
මාමා කෙක්කෙන් කඩයි අඹ
ගස්  පිරී තිබේ මල්වලින්
විදිලි බුබුළුවලින්  බබලයි තොරණ
අපි සතුන්ට දක්වමු කරුණාව
අම්බලම මගීන්ගේ පිණිස නිමවා ඇත පහසුව
වහලෙන්  බිමට වැටේ වතුර
බල්ලා  එලියට ආවේය කුඩුවෙන්
ඇතාගේ  සුදු පාටය දළ
ගසේ අතු කපා දමන්න?
ඔහු  පිහිනයි මුහුදේ
සතුරෝ  ඇද වැටුනෝය රණබිමෙහි
අඹ  ගෙඩි පිරී ඇත ගස්වල
මා කියන  අසන්න බස්
අපට  කියන්න කතාවක්
මම  වදිමි අම්මාට
සිරිපාල  ගියේ ය කඩයට
අත්තම්මා කිව්වාය කතනාචක්‌ 
ඇත්තු  ඇදී යති පේලියට
සමනලයින්‌  පිටින්‌ පියාබති රංචු
ගස්‌ වැටෙයි සුලඟට
ඇය නැළ වූවාය පුතු
මල්ලි ‌ගියේය පාසල්
ඔහු යයි රැකියාවට
ගායකයා ගයයි ගී
නිවේදකයා  කරයි නිවේදනය
පන්ති නායකයා  කියවයි පොත
ගුරැතුමිය පොත උගන්වයි
ළමයා ගසයි බෝලයෙන්‌
නළු රඟති නිළියෝ
සිංහයෝ  නොකති තණ
මම යමි නගරයට
අපි යමු  නගරයට
ඔබ යන්නෙහි  නගරයට
නුබලා යන්නෙහු  නගරයට
නගරයට ඔහු  යයි
නගරයට අප යති
මම  කළෙමි පාඩමි
කොහිද ඔහු ?
මේ මොකද්?
ඔබ ඇයි දුක්වන්නේ?
ඔබ ගෙවන්න කොහොමද කැමති?
මට පුළුවන්ද එන්න?
නිදිද ඔහු ?
ඔබ දන්නවද මාව?
මගේ පොත ඔබ ළඟ තිබෙනව?
විශාලද එය කොතරම්?
ඔබට සහය වීමට හැකිද මට?
මට සහය වීමට හැකිද ඔබට?
අපි ‌යමු පාසල් 
අපි යන්නේමු පාසල්
පන්සල් අපි ‌ ගියෙමු 
කෝවිලට නුඹ යහි 
නුඹ යන්නෙහි කෝවිලට
නුඹ ගියෙහි කෝවිලට
අවදි මම වෙමි
මම මඳිමි දත්‌ 
මම සෝදමි මුහුණ
මම ‌කරමි පාඩම්
ගුරුවරයා ‌ කැඳවයි සිසුන්
කුමාරි  ඇවිද්දාය උයනේ
රට රණවිරුවෝ  රකිති
කොටියා විසින්‌  මැරෙයි මුව 
මිනිසුන්‌ විසින්‌ ‌ කැපෙයි ගස්
කම්කරුවා විසින්‌  ගොඩ නැගේ මාර්ග
පාඩම් සිසුවා ‌ කරයි
සිසුවෝ ‌කරති පාඩම්
හැකිද ඔබට ඉංග්‍රීසි කතා කළ?
මෙයට දුරද කොතරම්?
දැන් කීයද වෙලාව?
මෙහි කීයද මිල?
ඔබේ මොකද්ද නම?
ඔබ කොහෙද ඉන්නෙ?
ඔයාගේ  මොකක්ද නම?
මට පුළුවන් පිළිගන්න
ඇය කළා එකතු
අපි  පිළිගත්තා එය
ඔවුන්  දුන්නා උපදෙස්
මට  පුළුවන් පිළිගන්න
ඇය  දෙනවා ඉඩ
අපි  කරනවා නිවේදනය
මට  පුළුවන් ගන්න
ඇය  ඉන්නවා අද
ඔවුන්  කළා පිළිවෙළ
මට  පුළුවන් එන්න
ඇයට  පුළුවන් අහන්න
ඇය අමුණනවා  එය 
අපි ඔවුන්ට දෙනවා  පහර
ඔවුන්  මඟහරිනවා ඇයව
මට පුළුවන් පිසින්න
ඇය  වගෙයි ඔහු
අපි   කරනවා පරාජය
සතුටට ඔවුන්  පත්වුනා
මට  පුළුවන් අරඹන්න 
අපි  ණයට ගත්තා මුදල්
ඔවුන්  ගන්නවා හුස්ම
මට  පුළුවන් එන්න
මට  පුළුවන් සාදන්න
ආහාර ඇය මිලටගන්නවා
අපි කරනවා  ගණනය 
රැගෙන ඔවුන්  යනවා
වංචා  ඔවුන් කරන්නෙනෑ
ඇය  තෝරනවා ඔහුව
අපි  වහනවා එය
මෙහෙ ඔහු  එනවා
මට  පුළුවන් සසඳන්න 
තරඟ ඇය  කරනවා
පැමිණිලි අපි  කරනවා
ඔවුන් දිගටම කළා කියවීම 
ඔහු  ඇඬුවා ගැන
තීරණය මට  කරන්න පුළුවන්
ඇය කළා විස්තර 
අපි  වුනේනෑ  එකඟ
අතුරුදහන් ඔවුන්  වුනා
එය මම සොයාගත්තා
එයට  ඇය කැමතිනෑ
අපි කරනවා  එය 
ඔවුන් දකිනවා සිහින 
මම උපයනවා මුදල්
ඔහු  කනවා සෑහෙන්න
අපි රසවින්ඳා එය 
මෙහෙ ඔවුන් ආවා
පළා ඔහු  ගියා
මට  පුළුවන් කරන්න
ඇයටත්  හැඟෙනවා එය
එහෙන් අපි  පළාගියා
ඔවුන්  වෙනවා ගුවන්ගත
මට  පුළුවන් අනුගමනය කරන්න
ඇය  කළා අමතක
අපි  දෙනවා සමාව
මට  ඇයට පුළුවන් දෙන්න 
ඇය යනවා එහෙ 
අපි ඔවුන්ට  කිව්වා ආයුබෝවන්
මම   කරනවා පිළිකුල්
එය මට  ඇහෙනවා
ඇය  මවාගන්නවා සිතෙහි
අපි ඔවුන්ට කළා ආරාධනා 
මම  දන්නවා ඔහුව
ඇය  ඉගෙනගත්තා එය
අපි  පිටවෙනවා දැන්
ඔවුහු  කිව්වා බොරු
මට  පුළුවන්  සවන්දෙන්න
ඇය  කරගත්තා අහිමි 
අපි  සෑදුවා ඊයේ
ඔවුන්  හමුවුනා ඔහුව
මම  ලියනවා වැරදි
මම සැමවිටම කරනවා යාච්ඤා 
ඇය  තෝරාගන්නවා එය
අපි  කළා ආරක්ෂා
ඔවුහු  කරාවි දඬුවම්
මට  පුළුවන් තියන්න
ඇය  කියවනවා එය
අපිට  ලැබුණා එය
ඔවුන්  කරනවා ප්‍රතික්ෂේප
මට  මතකයි එය
නැවත  ඇය කියනවා
අපිට  පෙනෙනවා එය
එය ඔවුන් විකුණනවා
මම යැව්වා  ඊයේ
රැවුල  ඔහු බෑවා
එය සැණින් ඇකිළුනා
අපි කළා ගායනා
ඔවුන් ඉඳත්තා එතන 
මට පුළුවන් කියන්න
ඇය  කරනවා වියදම්
අපි වින්ඳා දුක් 
යෝජනා ඔවුන් කරනවා
පුදුම මම කළා
ඇය ගත්තා එය
එය අපි උගන්වනවා
ඔවුන් කීව්වා අපට 
ඇය කළා ස්තූති 
මට පුළුවන් සිතා බලන්න
ඇය කළා විසි 
අපි  තේරුම්ගන්නවා එය
එය ඔවුන්ට අවශ්‍යයි
මට පුළුවන් ඇඳපැළඳ ගන්න
ඇය  ලියනවා එය
අපි කරනවා කතා
එය ගාව ඔවුන්
මම නැරඹුවා එය 
කතා මම කරාවි
ඔහු ගත්තා  මිලට 
අපි කළා නිමා
මට හැක පිළිගත
ඇය කළාය එකතු 
අපි පිළිගනිමු එය 
ඔවුහු දුන්නෝය උපදෙස් 
මට වියහැක එකඟ 
ඇය දෙයි ඉඩ
අපි කරමු නිවේදනය 
මට ඉල්ලියහැක  සමාව
ඇය අද සිටියි
ඔවුහු  කළෝය පිළියෙළ
මට ආහැක හෙට 
ඇයට හැක ඇසිය
ඇය  අමුණයි එය
අපි පහරදෙමු ඔවුන්ට 
ඔවුහු මඟහැරියෝය ඇයව
පිසිය මට හැක
ඇය වැනිය ඔහු 
අපි  කරමු පරාජය
ඔවුහු පත්විය  සතුටට 
මට හැක ඇරඹිය
අපි මුදල් ණයට ගත්තෙමු
ඔවුහු ගනිති හුස්ම 
මට රැගෙන ආහැක
මට  හැක සෑදිය
ආහාර ඇය මිලට ගනියි
ගණනය අපි කරමු
ඔවුහු  යති රැගෙන
ඔවුන්  නොකරයි වංචා
ඇය  තෝරයි ඔහුව
අපි  වසමු එය
ඔහු එයි මෙහි
මට  හැක සැසඳිය
ඇය කරයි  තරඟ 
අපි  කරමු පැමිණිලි
ඔවුහු  කළෝය දිගටම
දිගටම ඔහු ඇඬුවේය
මට දැන් කළහැක
ඇය කළාය විස්තර
අපි නොවීමු එකඟ
ඔවුහු විය අතුරුදහන්
එය මම සොයාගත්තෙමි
ඇය අකැමතියි එයට
අපි කරමු එය
ඔවුන් දකිති සිහින
මම උපයමි මුදල්
ඔහු කයි සෑහෙන්න
අපි රසවින්ඳෙමු එය
ඔවුන් ආවෝය මෙහි 
ඔහු ගියේය පළා
මට කළහැක පැහැදිලි 
ඇයට හැඟෙයි එය 
අපි ගියෙමු පළා 
ඔවුහු වන්නෝය ගුවන්ගත 
මට කළහැක අනුගමනය 
ඇය කළාය අමතක 
අපි දෙමු සමාව 
මට ඇයට දියහැක
ඇය යයි එහෙ 
ආයුබෝවන් අපි කීවෙමු
මම කරමි පිළිකුල් 
මට ඇසෙයි එය 
ඇය ගනියි  මවා 
අපි කළෙමු ආරාධනා 
මම දනිමි  ඔහුව 
ඇය ගත්තාය ඉගෙන 
අපි පිටවෙමු දැන් 
ඔවුහු කීවෝය බොරු 
මට හැක සවන්දිය 
ඇය කරගත්තාය අහිමි 
අපි සෑදුවෙමු එය 
ඔවුහු හමුවූවෝය ඔහුව 
මම ලෙස ලියමි වැරදි 
මම කරමි  යාච්ඤා 
ඇය තෝරාගනියි එය 
අපි කළෙමු  ආරක්ෂා 
ඔවුහු කරයි දඬුවම්
මට හැක  තැබිය 
ඇය කියවයි එය 
අපිට ලැබුණි එය 
ඔවුහු කරති  ප්‍රතික්ෂේප 
මට මතකයි එය 
ඇය කියයි නැවත 
අපිට පෙනෙයි එය 
ඔවුන් විකුණති  එය 
මම යැව්වෙමි ඊයේ 
ඔහු බෑවේය රැවුල 
එය ඇකිළුනේය සැණින් 
අපි කරන්නෙමු ගායනා 
ඔවුන් ඉඳත්තෝය එතන 
මට හැක කිව 
ඇය කරයි වියදම් 
අපි  වින්ඳෙමු දුක්
ඔවුහු කරති යෝජනා 
මම කළෙමි පුදුම 
ඇය ගත්තාය එය 
අපි උගන්වමු එය 
අපට ඔවුන් කීවෝය
ස්තූතියි ඇය කළාය
සිතා මට බැලියහැක
විසි  ඇය කළාය
එය  අපි තේරුම්ගනිමු
ඔවුන්ට අවශ්‍යයි එය 
මට ගතහැක ඇඳපැළඳ 
එය  ඇය ලියයි
අපි කරමු කතා 
එය සතුයි ඔවුන් 
එය  මම නැරඹුවෙමි
කතා  මම කරන්නෙමි
ඔහු ගත්තේය මිලට 
අපි කළෙමු නිමා 
යන්නෙ ඔහු කොහිද?
මේ මොකද්ද මල?  
දුක්වන්නේ ඔබ ඇයි?
කැමති ඔබ කොහොමද?
මට පුළුවන්ද එන්න? 
ඔහු කොහොම නිදිද?
ඔබ දන්නවද මාව?
මගේ තිබෙනවද පොත?
කොතරම් එය විශාලද?
ඔබට සහය හැකිද වීමට?
මට සහය හැකිද වීමට?
ඔබට හැකිද කතාකළ?
දුරද මෙයට කොතරම්?
දැන් කීයද වෙලාව?
මෙහි  කීයද මිල?
මොකද්ද ඔබේ නම ?
ඔබ කොහෙද ඉන්නෙ?
ඔහු නොමැත මෙහි 
මෙය නොවෙයි මගේ 
මම නොකරමි කතා 
මම නොලියමි පොත 
රිය  මම නොපදවමි
ආදරය  මම නොකරමි
පොත මම නොදෙමි
මම නොවෙමි සිනා 
මම නොගනිමි පොත 
කතා ඔහු නොකරයි
පොත මහු නොලියයි
ඔහු නොපදවයි රිය 
ආදරය ඔහු නොකරයි
පොත ඔහු නොදෙයි
සිනා ඔහු නොවෙයි
ඔහු නොගනියි පොත 
අපි නොකරමු කතා 
පොත අපි නොලියමු
අපි නොපදවමු රිය 
ආදරය අපි නොකරමු
අපි නොදෙමු පොත 
සිනා අපි නොවෙමු
අපි නොගනිමු
මම කරමි කතා 
කතා ඔබ කරන්නෙහි
ඔහු කරයි කතා 
කතා ඇය කරයි
අපි කරමු කතා 
කතා ඔවුහු කරති
මම  වැරදිද හරි?
ඔහු වැඩිමල්ද බාල?	
විභාගය පරණද අලුත්?
මේක පොතක්ද පරණ?
ගණන් මේක වැඩියි
මෙහෙට ඔයා කැමතිද?
ඔයා තියෙනවද ගිහිං?
මට පුරුදු පුළුවන්ද වෙන්න?
මම කරන්නද උදව්?
ඔබට පුළුවන්ද පෙන්නන්න?
යන්නෙ මම කොහොමද?
එහෙට යනවද වෙලා?
ප්‍රශ්නයක් මට  තියෙනවා 
මේක  කොහොමද කියන්නේ? 
කරුණාකර කියන්න මට 
මම කථා නැහැ කරන්නේ
මම  නැහැ ගන්නේ
නැවත ඒක කියන්න 
මට  අවශ්‍යයි තොරතුරු
තොරතුරු  කොහේද කාර්යාලය? 
මේකේ මොකක්ද අර්ථය? 
දැන් කීයද වෙලාව? 
ඔබේ කුමක්ද ලිපිනය? 
සිංහලෙන් කොහොමද කියන්නේ?
මේ මොකක්ද ඒක? 
භාවිතා කල හැකිද මට දුරකථනය? 
කාමර ඔබට තිබේද? 
රාත්‍රීයකට කීයද  මිල? 
කෑම උදෑසන ඇතුළත්ද? 
කාමරයක් මට ඕනේ 
මට තිබේද කාමරයක්? 
මට ඕනේ කාමරයක් 
නොමිලේ  ඇත්ද Wi-Fi?
තිබේද කාමරයේ වායුසමීකරණය? 
යන්ත්‍රය උකස් කොහේද? 
ව්‍යායාම කොහේද කාමරය? 
කරගන්න කාමරයක් බුක් ඕනේ 
කාමර තිබේද සේවාව? 
ආරක්ෂිතව මම සිටිනවා 
ඔබට තිබේද ඇඩැප්ටරයක්?
කාමරයේ තිබේද සේෆ්?
උදේ ඇහැරවන්න මාව 
බිළිඳුන්ට ඕනේ කූඩයක් 
චෙක් කීයද අවුට්?
මෙය කීයද මිල? 
මෙයට තිබේද වට්ටමක් ?
මිල වට්ටමේ කීයද?
එය මිලයි වැඩි 
ඔබ මිල හැකිද කරන්න?
මම කාඩ් ගෙවනවාද එකෙන්? 
මෙයට තිබේද වෙලාවක්? 
වර්ණයක් මෙයට තිබේද? 
මම ඕන දෙන්න  
ඇඳුම් කොහේද කාමර? 
සුපර්මාර්කට් කොහේද එක? 
මට කොහෙන්ද හමුවෙන්නේ?
මේසයක් පුළුවන්ද ගන්න? 
මෙනුව හැකිද පෙන්වන්න?
දවසේ කුමක්ද කෑම?
මම  කැමතිද මේකට?
යෝජනා  හැකිද කරන්න?
කරනවාද මොනවා යෝජනා?  
ඇලර්ජියක් මට තියෙනවා 
තියෙනවාද මේ කෑමේ?
තිබේද ඔබට විකල්ප?
හොඳද මේක ශාකාහාරීන්ට? 
මේ මොකක්ද කෑම? 
මේකට මම කැමතියි 
බිල  හැකිද දෙන්න? 
යන්න මට ඕන
මගේ  සුදුයි බල්ලා
කඩේ එයාලා යනවා
මේ වහිනවා වෙලාවේ 
වැනිලා මම වලට කැමතියි
ඉර දිලිසෙනවා එළියෙන් 
අයිස් මම වලට කැමතියි
මට ඉන්නවා බල්ලෙක්
අපි නගරයේ නිව්යෝර්ක් 
කලිසමක් ඔහු කළු ඇඳ ගෙන සිටී
උද්යානයට ඔවුන් ගියා
යාළුවෝ එක්ක කරන්න සෙල්ලම්
යහන මත නිදාසිටී බළලා
බල්ලා පනිනවා තටාකයට
කැමති මම කෑමකට
අම්මා ආදරෙයි ගොඩක් 
මම කරනවා වැඩ 
මම  ගියා කඩේට
මගේ නම ස්මිත් ජෝන් 
අද රස්නෙයි ඉර 
ගෙයක් අපිට තියෙනවා
අපි  ඩ්රයිව්කලා රෑම
ආයෙත් ඔයා පරක්කුයි
බල්ලා විය බුරන්නට 
වටේ බල්ලා දිව්වා
පූසා  කෑගැහුවා හයියෙන්
අයියා ආසයි කන්න සැන්ඩ්විච් 
මම  යන්න ආසයි සාලෙට
හරිම ආසයි ආච්චි කේක් හදන්න 
සීයා නිවස වටා සවි කිරීමට ආසයි  ඇති දේවල්
එයාලට  සල්ලියක්නෑ කිසිම
දීප්තිමත්ව හිරු  දිලිසෙනවා
මම  ආසයි කියවන්න
පියානෝවාදනයට ඇය  ආසයි
ඉන්නේ එයාලා ගෙදරක
බළලුන් දිව්වා  වටේ 
මල් වසන්තයේදීය පිපෙන්නේ 
උදේට එයා දුවනවා
අපි  පීසා කෑවා රෑකෑමට
හයියෙන් බල්ලා  බුරනවා
කුරුල්ලෝ කියනවා සින්දු 
ගලා ගංගාව යයි
මම තේ  ආසයි බොන්න
ඇය හැටි බලනවා ඉර බහින 
ඔවුන් යනවා නිතර 
අද පිරිලා  රෑ හඳ
සිල්ලරබඩු මට  ගන්න ඕන
එයා කරන්නෙ වැඩ 
අපි වැව්වා වත්තක්
කාර් නිල්පාටයි එක 
ඇය බේක්කරයි කුකීස්
කුරුල්ලන් සාදයි කූඩු 
ඔහු පුස්තකාලයේ ඉන්නේ 
බබා වෙනවා හිනා 
ක්රීඩා ඔවුන් කරයි
කන්ද උසයි හරි 
මට ඇහෙනවා මුහුද 
ලියුමක් එයා ලිව්වා
අපි පැදුවා බයිසිකල් 
රත් කෝපි  වෙලා
ඔහු පිහිනයි  තටාකයේ 
හිම ශීතඍතුවේ වැටෙනවා
ඔවුන් ගියා යුරෝපයට 
මම බැලුවා ෆිල්ම් 
ලස්සනට ඇය නටනවා
දුරකථනය විය නාද 
කඳුකරයේ අපි නැග්ගා
ගසෙහි ඇත කොළ 
උයන්න එයා ආසයි
සංක්රමණය කුරුල්ලන්  වේ
මට ඕනේ ජැකට් 
ඇය ඇන්දා චිත්‍රරයක් 
තරඟය ගියාද කල්?
කල් තරඟය දැම්මා.
ඔයා වුණාද අසනීප?
ඔයා වෙලාද අසනීප? 
හෙට වහීද දවසම?
හෙට වහිනවා දවසම 
පාපන්දු ජේක් ක්‍රීඩාකළා
ෆිල්ම් සාරා බැලුවා
දවසම බළලා නිදාගත්තා
ඔවුන් පිරිසිදුකළා  කාමරය 
කිචිබිචි කුරුල්ලා  ගාන්නට විය
ඔහු ගියේය බැලීමට 
අවසන් ටිම් ආහාරය කළේය
නතර විය මෝටර්රථය
අපි දැක්කා දේදුන්නක්
සාදයේදී නැටුවා සෑම් 
ජැක් කළේය ක්‍රීඩා 
කුකීස් ලීසා පිළිස්සුවාය
ටොම් ගියේය ඇවිද 
නිවාඩුවට සාරා ගියාය
චිත්‍රපටයක් අපි නැරඹුවෙමු
ලුහුබැඳ බළලා ගියේය
පින්තාරු පින්තූරයක්  කළා
කුස්සිය ඇලෙක්ස්  පිරිසිදු කළේය
බැස හිරු ගියේය
ඉගෙන සිසු ගත්හ
ඉස්කෝලේ ජේක් ගියේය
ප්‍රසංගයේදී ලුසී නැටුවාය
ඔවුන් ඉදිකළහ වැලිමාලිගාවක්
අපි  නැරඹුවෙමු චිත්‍රපටයක්
චාරිකාවක් අපි යනවා
වැස්ස විය නතර 
මිතුරිය සමන්තා ඇමතුවාය
මැක්ස්  ගියා ගමනක්
එක බයික් හදන්න
ටයර්  හදන්න එක
ගුරුවරයා කියෙව්වා කතාවක් 
ක්‍රීඩා මයික් කළේය
ඔහුගේ මොකක්ද ක්‍රීඩාව?
ඇමී දුටුවේය සතුන්
ගොස් තිබේද සත්වෝද්‍යානයට? 
ජේසන් නැග්ගා කන්ද 
කන්ද ජේසන් නැග්ගාද?
මම නැග්ගේමි කන්ද 
එක කාටූන් මොකක්ද?
අත්පුඩි බබා ගැහුවා
බල්ලා  ගියේය දිව
අල්ලා පන්දුව ගත්තද?
ලීසා කළාය උදව් 
ආච්චි කැමතිද  මේකට?
මේකට බල්ලා කැමතිද?
ලීසා  කැමතිද කන්දට?
ජේසන් මේකට කැමතිද?
කතාවට ගුරුවරයා කැමතිද? 
ටිම්ට හැරුනා මග 
පරක්කු  ඇහැරුනද වෙලා? 
ඉස්කෝලේ තිබේද බස්  ?
මල් ලස්සනට වසන්තයේ පිපෙනවා
උපන්දිනය සාරා සැමරුවාය 
අපි වෙමු පුදුම 
ලිපියක් සාරා ලිව්වාය
පෙට්ටියක් ළමයා සොයා ගත්තේය
නිධන් අපි සොයා ගත්තෙමු 
දියඇල්ලක් අපි සොයා ගත්තෙමු
පුවරුක්‍රීඩා ඔවුහු කළහ